DB_URL="mongodb+srv://muditxrajput:KshatriyaKonnect@cluster0.iue0z80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
jwtkey="konnect"
CLOUD_NAME="dux5ygvnj"
CLOUDINARY_API_KEY="572159347567916"
CLOUDINARY_API_SECRET="Yi-wkHg08u6bxGXAtiVupRF2xpI"